# How to Change Port in Spring Boot | Port 8080 already in use

[![How to Change Port in Spring Boot](https://youtu.be/SsbLRJboDwA/0.jpg)](https://youtu.be/SsbLRJboDwA)

*__Kindly Like, Subscribe and Share the YouTube Video__*



# How to Create Docker Image for Spring Boot Application [2021] | Spring Boot Docker | Live Code

[![How to Create Docker Image for Spring Boot Application](https://youtu.be/ds1ewkBBMI0/0.jpg)](https://youtu.be/ds1ewkBBMI0)

*__Kindly Like, Subscribe and Share the YouTube Video__*

